[tox]
envlist = py38,py39,py310

[testenv]
deps =
    flake8
    aiosqlite
    cryptography
    pytest
    pytest-asyncio
    hypothesis
    mypy
    types-setuptools
    uvloop

commands =
    flake8 aiotgbot tests
    mypy --strict aiotgbot tests
    pytest tests
